################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

DISTCHECK_CONFIGURE_FLAGS = \
  --with-systemdsystemunitdir=$$dc_install_base/$(systemdsystemunitdir)

ACLOCAL_AMFLAGS = -I config

AM_CXXFLAGS = \
    -std=c++11

AM_CPPFLAGS = \
    ${libsodium_CFLAGS} \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${cxxtools_CFLAGS} \
    ${tntdb_CFLAGS} \
    ${malamute_CFLAGS} \
    ${magic_CFLAGS} \
    ${openssl_CFLAGS} \
    ${uuid_CFLAGS} \
    ${fty_common_logging_CFLAGS} \
    ${fty_proto_CFLAGS} \
    ${fty_common_db_CFLAGS} \
    ${fty_common_mlm_CFLAGS} \
    ${fty_common_messagebus_CFLAGS} \
    ${fty_asset_activator_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${libsodium_LIBS} ${libzmq_LIBS} ${czmq_LIBS} ${cxxtools_LIBS} ${tntdb_LIBS} ${malamute_LIBS} ${magic_LIBS} ${openssl_LIBS} ${uuid_LIBS} ${fty_common_logging_LIBS} ${fty_proto_LIBS} ${fty_common_db_LIBS} ${fty_common_mlm_LIBS} ${fty_common_messagebus_LIBS} ${fty_asset_activator_LIBS}

SUBDIRS = doc
SUBDIRS += include
DIST_SUBDIRS = doc
DIST_SUBDIRS += include

lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findlibsodium.cmake \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findcxxtools.cmake \
    Findtntdb.cmake \
    Findmalamute.cmake \
    Findmagic.cmake \
    Findopenssl.cmake \
    Finduuid.cmake \
    Findfty_common_logging.cmake \
    Findfty_proto.cmake \
    Findfty_common_db.cmake \
    Findfty_common_mlm.cmake \
    Findfty_common_messagebus.cmake \
    Findfty_asset_activator.cmake \
    builds/cmake/Modules/ClangFormat.cmake \
    builds/cmake/clang-format-check.sh.in \
    builds/cmake/Config.cmake.in \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/topology/db/topology2.h \
    src/topology/persist/dbhelpers2.h \
    src/topology/persist/assetcrud.h \
    src/topology/persist/assettopology.h \
    src/topology/persist/monitor.h \
    src/topology/persist/persist_error.h \
    src/topology/shared/asset_general.h \
    src/topology/shared/data.h \
    src/topology/shared/utilspp.h \
    src/topology/shared/location_helpers.h \
    src/topology/msg/asset_msg.h \
    src/topology/msg/common_msg.h \
    src/topology/topology_power.h \
    src/topology/topology_location.h \
    src/topology/topology_input_powerchain.h \
    src/topology_processor.h \
    src/dbhelpers.h \
    src/total_power.h \
    src/dns.h \
    src/fty_asset_manipulation.h \
    src/asset-server.h \
    src/asset/asset.h \
    src/asset/asset-db.h \
    src/asset/conversion/json.h \
    src/asset/conversion/proto.h \
    src/asset/conversion/full-asset.h \
    src/topology/dbtypes.h \
    src/topology/cleanup.h \
    README.md \
    src/fty_asset_classes.h

# NOTE: this "include" syntax is not a "make" but an "autotools" keyword,
# see https://www.gnu.org/software/automake/manual/html_node/Include.html
include $(srcdir)/src/Makemodule.am
include $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
