################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

DISTCHECK_CONFIGURE_FLAGS = \
  --with-systemdsystemunitdir=$$dc_install_base/$(systemdsystemunitdir)

ACLOCAL_AMFLAGS = -I config

AM_CFLAGS = \
    -Werror=format-security

AM_CXXFLAGS = \
    -Werror=format-security \
    -std=c++11

AM_CPPFLAGS = \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${malamute_CFLAGS} \
    ${core_CFLAGS} \
    ${fty_proto_CFLAGS} \
    ${cxxtools_CFLAGS} \
    ${magic_CFLAGS} \
    ${tntdb_CFLAGS} \
    -D__STDC_FORMAT_MACROS \
    -I$(srcdir)/include

project_libs = ${libzmq_LIBS} ${czmq_LIBS} ${malamute_LIBS} ${core_LIBS} ${fty_proto_LIBS} ${cxxtools_LIBS} ${magic_LIBS} ${tntdb_LIBS}

SUBDIRS = doc
DIST_SUBDIRS = doc
lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =

EXTRA_DIST = \
    CMakeLists.txt \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findmalamute.cmake \
    Findcore.cmake \
    Findfty_proto.cmake \
    Findcxxtools.cmake \
    Findmagic.cmake \
    Findtntdb.cmake \
    src/asset_defs.h \
    src/total_power.h \
    src/dns.h \
    src/fty_asset_classes.h

include $(srcdir)/src/Makemodule.am

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
