Format: 3.0 (quilt)
Binary: fty-asset
Source: fty-asset
Version: 1.0.0
Maintainer: fty-asset Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    dh-autoreconf,
    libzmq3-dev,
    libczmq-dev,
    libmlm-dev,
    libbiosapi-dev,
    libfty-proto-dev,
    libcxxtools-dev,
    libmagic-dev,
    libtntdb-dev,
    systemd,
    dh-systemd,
Build-Depends-Indep: asciidoc,
                     xmlto

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-asset.tar.gz
