Format: 3.0 (quilt)
Binary: fty-asset
Source: fty-asset
Version: 1.0.0
Maintainer: fty-asset Developers <eatonipcopensource@eaton.com>
Architecture: any
Build-Depends: debhelper (>= 9),
    pkg-config,
    libsodium-dev,
    libzmq3-dev,
    libczmq-dev (>= 3.0.2),
    libmlm-dev (>= 1.0.0),
    libmagic-dev,
    liblog4cplus-dev,
    libfty-common-logging-dev,
    libfty-proto-dev (>= 1.0.0),
    libcxxtools-dev,
    libtntdb-dev,
    libfty-common-dev,
    libfty-common-db-dev,
    libssl-dev,
    libfty-common-mlm-dev,
    libfty-asset-activator-dev,
    systemd,
    dh-systemd,
    asciidoc-base | asciidoc, xmlto,
    dh-autoreconf

Files:
 7697688bf65a35bc33ae2db51ebb0e3b 818110 fty-asset.tar.gz
