################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# NOTE: stub doc/fty-asset.txt is generated by GSL from project.xml and
#       then comitted to SCM and maintained manually to describe the project.
MAN1 = fty-asset.1 fty-asset-cli.1
MAN3 = fty_asset_legacy_server.3 fty_asset_server.3 fty_asset_autoupdate.3
MAN7 = 
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the .7 pages only cover the project and are maintained manually
MAN_TXT = $(MAN7:%.7=%.txt)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .xml .1 .3 .7

$(builddir)/fty-asset.txt: $(srcdir)/fty-asset.txt
	if [ "$@" != "$<" ] || [ ! -s "$@" ] ; then \
		cp "$<" "$@" || exit ; \
	fi

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-asset_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<
.xml.7:
	xmlto man $<

GENERATED_DOCS =
.txt.doc:
# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff

GENERATED_DOCS += fty_asset_legacy_server.txt fty_asset_legacy_server.doc
fty_asset_legacy_server.txt: $(top_srcdir)/src/fty_asset_legacy_server.cc
	$(srcdir)/mkman fty_asset_legacy_server $(builddir)/fty_asset_legacy_server $(srcdir)/..

GENERATED_DOCS += fty_asset_server.txt fty_asset_server.doc
fty_asset_server.txt: $(top_srcdir)/src/fty_asset_server.cc
	$(srcdir)/mkman fty_asset_server $(builddir)/fty_asset_server $(srcdir)/..

GENERATED_DOCS += fty_asset_autoupdate.txt fty_asset_autoupdate.doc
fty_asset_autoupdate.txt: $(top_srcdir)/src/fty_asset_autoupdate.cc
	$(srcdir)/mkman fty_asset_autoupdate $(builddir)/fty_asset_autoupdate $(srcdir)/..

GENERATED_DOCS += fty-asset.txt fty-asset.doc
fty-asset.txt: $(top_srcdir)/src/fty_asset.cc
	$(srcdir)/mkman fty_asset $(builddir)/fty-asset $(srcdir)/..

GENERATED_DOCS += fty-asset-cli.txt fty-asset-cli.doc
fty-asset-cli.txt: $(top_srcdir)/src/fty_asset_cli.cc
	$(srcdir)/mkman fty_asset_cli $(builddir)/fty-asset-cli $(srcdir)/..


clean:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)
doc: $(GENERATED_DOCS)

endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
