################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
# Default target
all-local: doc

# Public programs ("main" tags in project.xml), auto-regenerated:
MAN1 = fty-asset.1 fty-asset-cli.1
# Public classes ("class" tags in project.xml), auto-regenerated:
MAN3 = fty_asset_configurator.3 fty_asset_server.3 fty_asset_autoupdate.3 fty_asset_uptime.3 fty_asset_uptime_configurator.3 fty_asset_inventory.3
# Project overview, written by a human after initial skeleton:
# NOTE: stub doc/fty-asset.adoc is generated by GSL from project.xml
#       and then comitted to SCM and maintained manually to describe the
#       project (section 7 = Overview, conventions, and miscellaneous).
MAN7 = fty-asset.7
MAN_DOC = $(MAN1) $(MAN3) $(MAN7)

# Assumption: the single .7 page only covers the project and is maintained
# manually. The SCM-tracked text source file name uses an .adoc extension
# so as not to conflict with generated .txt files (in cases when a "class"
# or a "main" name is same as overall project name).
MAN_TXT = $(MAN7:%.7=%.adoc)

EXTRA_DIST = asciidoc.conf mkman

if INSTALL_MAN
dist_man_MANS = $(MAN_DOC)
endif

if BUILD_DOC
MAN_TXT += $(MAN1:%.1=%.txt)
MAN_TXT += $(MAN3:%.3=%.txt)

DISTCLEANFILES = $(MAN_DOC)

dist-hook : $(MAN_DOC)

SUFFIXES=.txt .adoc .xml .xml7 .1 .3 .7

.txt.xml:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-asset_version=@PACKAGE_VERSION@ -o$@ $<
.xml.1:
	xmlto man $<
.xml.3:
	xmlto man $<

# Special handling for project overview whose basename may collide
# with a main or class name
.adoc.xml7:
	asciidoc -d manpage -b docbook -f $(srcdir)/asciidoc.conf \
        -afty-asset_version=@PACKAGE_VERSION@ -o$@ $<
.xml7.7:
	xmlto man $<

# List of *.txt and *.doc files generated during build from comments
# in project program source files and further processed into manpages.
GENERATED_DOCS =

# No-op, docs and texts are generated by mkman in one shot - just
# make a dependency that can not parallelize and break stuff.
# Also, to be validly processed, the dependency must have SOME payload
.txt.doc:
	@true

GENERATED_DOCS += fty_asset_configurator.txt fty_asset_configurator.doc
fty_asset_configurator.txt: $(top_srcdir)/src/fty_asset_configurator.cc
	"$(srcdir)/mkman" "fty_asset_configurator" "$(builddir)/fty_asset_configurator.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_asset_server.txt fty_asset_server.doc
fty_asset_server.txt: $(top_srcdir)/src/fty_asset_server.cc
	"$(srcdir)/mkman" "fty_asset_server" "$(builddir)/fty_asset_server.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_asset_autoupdate.txt fty_asset_autoupdate.doc
fty_asset_autoupdate.txt: $(top_srcdir)/src/fty_asset_autoupdate.cc
	"$(srcdir)/mkman" "fty_asset_autoupdate" "$(builddir)/fty_asset_autoupdate.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_asset_uptime.txt fty_asset_uptime.doc
fty_asset_uptime.txt: $(top_srcdir)/src/fty_asset_uptime.cc
	"$(srcdir)/mkman" "fty_asset_uptime" "$(builddir)/fty_asset_uptime.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_asset_uptime_configurator.txt fty_asset_uptime_configurator.doc
fty_asset_uptime_configurator.txt: $(top_srcdir)/src/fty_asset_uptime_configurator.cc
	"$(srcdir)/mkman" "fty_asset_uptime_configurator" "$(builddir)/fty_asset_uptime_configurator.txt" "$(srcdir)/.."

GENERATED_DOCS += fty_asset_inventory.txt fty_asset_inventory.doc
fty_asset_inventory.txt: $(top_srcdir)/src/fty_asset_inventory.cc
	"$(srcdir)/mkman" "fty_asset_inventory" "$(builddir)/fty_asset_inventory.txt" "$(srcdir)/.."

GENERATED_DOCS += fty-asset.txt fty-asset.doc
fty-asset.txt: $(top_srcdir)/src/fty_asset.cc
	"$(srcdir)/mkman" "fty_asset" "$(builddir)/fty-asset.txt" "$(srcdir)/.."

GENERATED_DOCS += fty-asset-cli.txt fty-asset-cli.doc
fty-asset-cli.txt: $(top_srcdir)/src/fty_asset_cli.cc
	"$(srcdir)/mkman" "fty_asset_cli" "$(builddir)/fty-asset-cli.txt" "$(srcdir)/.."


clean:
	rm -f *.1 *.3 *.7 $(GENERATED_DOCS)

doc: $(GENERATED_DOCS)

else
doc:
	@echo "SKIPPING documentation generation and formatting (BUILD_DOC was not required and/or tools are missing)" >&2
endif

EXTRA_DIST += $(MAN_TXT)
################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
