################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
program_libs = src/libagent_asset.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libagent_asset.la
pkgconfig_DATA = src/libagent_asset.pc

include_HEADERS = \
    include/agent_asset.h \
    include/bios_legacy_asset_server.h \
    include/agent_asset_library.h

src_libagent_asset_la_SOURCES = \
    src/asset_defs.cc \
    src/bios_legacy_asset_server.cc \
    src/platform.h

src_libagent_asset_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libagent_asset_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libagent_asset_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libagent_asset_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libagent_asset_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libagent_asset_la_LIBADD = ${project_libs}

if ENABLE_BIOS_AGENT_ASSET
bin_PROGRAMS += src/bios-agent-asset
src_bios_agent_asset_CPPFLAGS = ${AM_CPPFLAGS}
src_bios_agent_asset_LDADD = ${program_libs}
src_bios_agent_asset_SOURCES = src/bios_agent_asset.cc
if WITH_SYSTEMD_UNITS
src_bios_agent_asset_servicedir = @prefix@/lib/systemd/system
src_bios_agent_asset_configdir = $(sysconfdir)/agent-asset
src_bios_agent_asset_service_DATA = src/bios-agent-asset.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_BIOS_AGENT_ASSET

if ENABLE_AGENT_ASSET_SELFTEST
check_PROGRAMS += src/agent_asset_selftest
noinst_PROGRAMS += src/agent_asset_selftest
src_agent_asset_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_agent_asset_selftest_LDADD = ${program_libs}
src_agent_asset_selftest_SOURCES = src/agent_asset_selftest.cc
endif #ENABLE_AGENT_ASSET_SELFTEST

# define custom target for all products of /src
src:
	src/bios-agent-asset \
	src/agent_asset_selftest \
	src/libagent_asset.la

	gsl -target:- project.xml

check-local: src/agent_asset_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_asset_selftest

check-verbose: src/agent_asset_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_asset_selftest -v

# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/agent_asset_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(srcdir)/src/agent_asset_selftest

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/agent_asset_selftest
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(srcdir)/src/agent_asset_selftest

# Run the selftest binary under gdb for debugging
debug: src/agent_asset_selftest
	$(LIBTOOL) --mode=execute gdb -q \
		$(srcdir)/src/agent_asset_selftest

# Run the selftest binary with verbose switch for tracing
animate: src/agent_asset_selftest
	$(LIBTOOL) --mode=execute $(srcdir)/src/agent_asset_selftest -v

if WITH_GCOV
coverage: src/agent_asset_selftest
	@echo "called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "agent_asset_selftest.c" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "agent-asset test coverage" --num-spaces 4 coverage.info
else
coverage: src/agent_asset_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Please refer to the README for information about making permanent changes.  #
################################################################################
