################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
program_libs = src/libfty_asset.la ${project_libs}

# Programs need to link the c++ runtime if everything was compiled statically.
if !ENABLE_SHARED
program_libs += -lstdc++ -lm
endif

lib_LTLIBRARIES += src/libfty_asset.la
pkgconfig_DATA = src/libfty_asset.pc

src_libfty_asset_la_SOURCES = \
    src/topology/db/topology2.cc \
    src/topology/persist/dbhelpers2.cc \
    src/topology/persist/assetcrud.cc \
    src/topology/persist/assettopology.cc \
    src/topology/persist/monitor.cc \
    src/topology/persist/persist_error.cc \
    src/topology/shared/asset_general.cc \
    src/topology/shared/data.cc \
    src/topology/shared/utilspp.cc \
    src/topology/shared/location_helpers.cc \
    src/topology/msg/asset_msg.cc \
    src/topology/msg/common_msg.cc \
    src/topology/topology_power.cc \
    src/topology/topology_location.cc \
    src/topology/topology_input_powerchain.cc \
    src/topology_processor.cc \
    src/dbhelpers.cc \
    src/total_power.cc \
    src/dns.cc \
    src/fty_asset_server.cc \
    src/fty_asset_autoupdate.cc \
    src/fty_asset_inventory.cc \
    src/fty_asset_dto.cc \
    src/fty_asset_manipulation.cc \
    src/asset-server.cc \
    src/asset/asset.cc \
    src/asset/asset-db.cc \
    src/asset/conversion/json.cc \
    src/asset/conversion/fty-proto.cc \
    src/asset/conversion/full-asset.cc \
    src/platform.h

if ENABLE_DRAFTS
src_libfty_asset_la_SOURCES += \
    src/fty_asset_private_selftest.cc
endif

src_libfty_asset_la_CPPFLAGS = ${AM_CPPFLAGS}
src_libfty_asset_la_CXXFLAGS = ${AM_CXXFLAGS}

src_libfty_asset_la_LDFLAGS = \
    -version-info @LTVER@ \
    $(LIBTOOL_EXTRA_LDFLAGS)

if ON_MINGW
src_libfty_asset_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

if ON_CYGWIN
src_libfty_asset_la_LDFLAGS += \
    -no-undefined \
    -avoid-version
endif

src_libfty_asset_la_LIBADD = ${project_libs}

if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA =
endif #WITH_SYSTEMD_UNITS

if ENABLE_FTY_ASSET
bin_PROGRAMS += src/fty-asset
src_fty_asset_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_asset_LDADD = ${program_libs}
src_fty_asset_SOURCES = src/fty-asset.cc
src_fty_asset_config_DATA =
src_fty_asset_config_DATA += src/fty-asset.cfg
src_fty_asset_configdir = $(sysconfdir)/fty-asset
if WITH_SYSTEMD_UNITS
systemdsystemunit_DATA += src/fty-asset.service
endif #WITH_SYSTEMD_UNITS
endif #ENABLE_FTY_ASSET

if ENABLE_FTY_ASSET_CLI
bin_PROGRAMS += src/fty-asset-cli
src_fty_asset_cli_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_asset_cli_LDADD = ${program_libs}
src_fty_asset_cli_SOURCES = src/fty-asset-cli.cc
endif #ENABLE_FTY_ASSET_CLI

if ENABLE_FTY_ASSET_SELFTEST
check_PROGRAMS += src/fty_asset_selftest
noinst_PROGRAMS += src/fty_asset_selftest
src_fty_asset_selftest_CPPFLAGS = ${AM_CPPFLAGS}
src_fty_asset_selftest_LDADD = ${program_libs}
src_fty_asset_selftest_SOURCES = src/fty_asset_selftest.cc
endif #ENABLE_FTY_ASSET_SELFTEST

# define custom target for all products of /src
src: \
		src/fty-asset \
		src/fty-asset-cli \
		src/fty_asset_selftest \
		src/libfty_asset.la


# Directories with test fixtures optionally provided by the project,
# and with volatile RW data possibly created by a selftest program.
# It is up to the project authors to populate the RO directory with
# filenames called from the selftest methods, if any. They will be
# EXTRA_DISTed by the recipes generated with with zproject, however,
# and copied into builddir (if different from srcdir) to simplify
# the "distcheck" and similar tests (so selftest can use same paths).
# Note that the RO directory must exist to fulfill EXTRA_DIST, so we
# add a stub file that can be committed to SCM by project developers.
# The RW directory will be automatically wiped by "make distclean".
SELFTEST_DIR_RO = src/selftest-ro
SELFTEST_DIR_RW = src/selftest-rw

# This is recreated on every invocation (as a selftest dependency),
# so tests run in a clean environment
$(top_builddir)/$(SELFTEST_DIR_RW):
	rm -rf "$@"
	mkdir -p "$@"

# Note: for some reason "$<" misfired in rule below on Travis, so be explicit
if USING_VPATH
$(abs_top_builddir)/$(SELFTEST_DIR_RO): $(abs_top_srcdir)/$(SELFTEST_DIR_RO)
	@echo "   COPYDIR  $(SELFTEST_DIR_RO)"; \
	rm -rf "$@"; \
	cp -r "$(abs_top_srcdir)/$(SELFTEST_DIR_RO)" "$@"

$(top_builddir)/$(SELFTEST_DIR_RO): $(abs_top_builddir)/$(SELFTEST_DIR_RO)
endif

$(SELFTEST_DIR_RO): $(top_builddir)/$(SELFTEST_DIR_RO)

CLEANFILES += $(top_builddir)/$(SELFTEST_DIR_RW)/*

# Note that this syntax dists the whole directory - including subdirs (if any)
EXTRA_DIST += $(SELFTEST_DIR_RO)

clean-local: clean-local-selftest-ro clean-local-selftest-rw
.PHONY: clean-local-selftest-ro
clean-local-selftest-ro:
	@if test "$(top_builddir)" != "$(top_srcdir)" ; then \
		if test -d "$(top_builddir)/$(SELFTEST_DIR_RO)" ; then \
			chmod -R u+w "$(top_builddir)/$(SELFTEST_DIR_RO)" ; \
			rm -rf "$(top_builddir)/$(SELFTEST_DIR_RO)" ; \
		fi; \
	fi

# Unlike CLEANFILES setting above, this one whould also wipe created subdirs
.PHONY: clean-local-selftest-rw
clean-local-selftest-rw:
	@if test "$(top_builddir)" != "$(top_srcdir)" ; then \
		if test -d "$(top_builddir)/$(SELFTEST_DIR_RW)" ; then \
			chmod -R u+w "$(top_builddir)/$(SELFTEST_DIR_RW)" ; \
			rm -rf "$(top_builddir)/$(SELFTEST_DIR_RW)" ; \
		fi; \
	fi

check-empty-selftest-rw:
	if test -e $(top_builddir)/$(SELFTEST_DIR_RW) ; then \
		if test `find "$(top_builddir)/$(SELFTEST_DIR_RW)" | wc -l` -lt 1 ; then \
			echo "FATAL: selftest did not tidy up the data it wrote" >&2 ; \
			find "$(top_builddir)/$(SELFTEST_DIR_RW)" ; \
			exit 2; \
		else true ; fi; \
	else true ; fi

check-local: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest
	$(MAKE) check-empty-selftest-rw

check-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v
	$(MAKE) check-empty-selftest-rw

check-topology_db_topology2: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_db_topology2
	$(MAKE) check-empty-selftest-rw
check-topology_db_topology2-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_db_topology2
	$(MAKE) check-empty-selftest-rw

check-topology_persist_dbhelpers2: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_persist_dbhelpers2
	$(MAKE) check-empty-selftest-rw
check-topology_persist_dbhelpers2-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_persist_dbhelpers2
	$(MAKE) check-empty-selftest-rw

check-topology_persist_assetcrud: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_persist_assetcrud
	$(MAKE) check-empty-selftest-rw
check-topology_persist_assetcrud-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_persist_assetcrud
	$(MAKE) check-empty-selftest-rw

check-topology_persist_assettopology: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_persist_assettopology
	$(MAKE) check-empty-selftest-rw
check-topology_persist_assettopology-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_persist_assettopology
	$(MAKE) check-empty-selftest-rw

check-topology_persist_monitor: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_persist_monitor
	$(MAKE) check-empty-selftest-rw
check-topology_persist_monitor-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_persist_monitor
	$(MAKE) check-empty-selftest-rw

check-topology_persist_persist_error: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_persist_persist_error
	$(MAKE) check-empty-selftest-rw
check-topology_persist_persist_error-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_persist_persist_error
	$(MAKE) check-empty-selftest-rw

check-topology_shared_asset_general: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_shared_asset_general
	$(MAKE) check-empty-selftest-rw
check-topology_shared_asset_general-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_shared_asset_general
	$(MAKE) check-empty-selftest-rw

check-topology_shared_data: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_shared_data
	$(MAKE) check-empty-selftest-rw
check-topology_shared_data-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_shared_data
	$(MAKE) check-empty-selftest-rw

check-topology_shared_utilspp: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_shared_utilspp
	$(MAKE) check-empty-selftest-rw
check-topology_shared_utilspp-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_shared_utilspp
	$(MAKE) check-empty-selftest-rw

check-topology_shared_location_helpers: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_shared_location_helpers
	$(MAKE) check-empty-selftest-rw
check-topology_shared_location_helpers-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_shared_location_helpers
	$(MAKE) check-empty-selftest-rw

check-topology_msg_asset_msg: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_msg_asset_msg
	$(MAKE) check-empty-selftest-rw
check-topology_msg_asset_msg-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_msg_asset_msg
	$(MAKE) check-empty-selftest-rw

check-topology_msg_common_msg: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_msg_common_msg
	$(MAKE) check-empty-selftest-rw
check-topology_msg_common_msg-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_msg_common_msg
	$(MAKE) check-empty-selftest-rw

check-topology_topology_power: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_topology_power
	$(MAKE) check-empty-selftest-rw
check-topology_topology_power-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_topology_power
	$(MAKE) check-empty-selftest-rw

check-topology_topology_location: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_topology_location
	$(MAKE) check-empty-selftest-rw
check-topology_topology_location-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_topology_location
	$(MAKE) check-empty-selftest-rw

check-topology_topology_input_powerchain: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_topology_input_powerchain
	$(MAKE) check-empty-selftest-rw
check-topology_topology_input_powerchain-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_topology_input_powerchain
	$(MAKE) check-empty-selftest-rw

check-topology_processor: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t topology_processor
	$(MAKE) check-empty-selftest-rw
check-topology_processor-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t topology_processor
	$(MAKE) check-empty-selftest-rw

check-dbhelpers: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t dbhelpers
	$(MAKE) check-empty-selftest-rw
check-dbhelpers-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t dbhelpers
	$(MAKE) check-empty-selftest-rw

check-total_power: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t total_power
	$(MAKE) check-empty-selftest-rw
check-total_power-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t total_power
	$(MAKE) check-empty-selftest-rw

check-dns: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t dns
	$(MAKE) check-empty-selftest-rw
check-dns-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t dns
	$(MAKE) check-empty-selftest-rw

check-fty_asset_server: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t fty_asset_server
	$(MAKE) check-empty-selftest-rw
check-fty_asset_server-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t fty_asset_server
	$(MAKE) check-empty-selftest-rw

check-fty_asset_autoupdate: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t fty_asset_autoupdate
	$(MAKE) check-empty-selftest-rw
check-fty_asset_autoupdate-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t fty_asset_autoupdate
	$(MAKE) check-empty-selftest-rw

check-fty_asset_inventory: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t fty_asset_inventory
	$(MAKE) check-empty-selftest-rw
check-fty_asset_inventory-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t fty_asset_inventory
	$(MAKE) check-empty-selftest-rw

check-fty_asset_dto: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t fty_asset_dto
	$(MAKE) check-empty-selftest-rw
check-fty_asset_dto-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t fty_asset_dto
	$(MAKE) check-empty-selftest-rw

check-fty_asset_manipulation: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t fty_asset_manipulation
	$(MAKE) check-empty-selftest-rw
check-fty_asset_manipulation-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t fty_asset_manipulation
	$(MAKE) check-empty-selftest-rw

check-asset_server: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t asset_server
	$(MAKE) check-empty-selftest-rw
check-asset_server-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t asset_server
	$(MAKE) check-empty-selftest-rw

check-asset_asset: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t asset_asset
	$(MAKE) check-empty-selftest-rw
check-asset_asset-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t asset_asset
	$(MAKE) check-empty-selftest-rw

check-asset_asset_db: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t asset_asset_db
	$(MAKE) check-empty-selftest-rw
check-asset_asset_db-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t asset_asset_db
	$(MAKE) check-empty-selftest-rw

check-asset_conversion_json: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t asset_conversion_json
	$(MAKE) check-empty-selftest-rw
check-asset_conversion_json-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t asset_conversion_json
	$(MAKE) check-empty-selftest-rw

check-asset_conversion_fty_proto: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t asset_conversion_fty_proto
	$(MAKE) check-empty-selftest-rw
check-asset_conversion_fty_proto-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t asset_conversion_fty_proto
	$(MAKE) check-empty-selftest-rw

check-asset_conversion_full_asset: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -t asset_conversion_full_asset
	$(MAKE) check-empty-selftest-rw
check-asset_conversion_full_asset-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v -t asset_conversion_full_asset
	$(MAKE) check-empty-selftest-rw


# Run the selftest binary under valgrind to check for memory leaks
memcheck: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest
	$(MAKE) check-empty-selftest-rw

memcheck-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v
	$(MAKE) check-empty-selftest-rw

memcheck-topology_db_topology2: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_db_topology2
	$(MAKE) check-empty-selftest-rw
memcheck-topology_db_topology2-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_db_topology2
	$(MAKE) check-empty-selftest-rw
memcheck-topology_persist_dbhelpers2: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_persist_dbhelpers2
	$(MAKE) check-empty-selftest-rw
memcheck-topology_persist_dbhelpers2-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_persist_dbhelpers2
	$(MAKE) check-empty-selftest-rw
memcheck-topology_persist_assetcrud: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_persist_assetcrud
	$(MAKE) check-empty-selftest-rw
memcheck-topology_persist_assetcrud-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_persist_assetcrud
	$(MAKE) check-empty-selftest-rw
memcheck-topology_persist_assettopology: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_persist_assettopology
	$(MAKE) check-empty-selftest-rw
memcheck-topology_persist_assettopology-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_persist_assettopology
	$(MAKE) check-empty-selftest-rw
memcheck-topology_persist_monitor: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_persist_monitor
	$(MAKE) check-empty-selftest-rw
memcheck-topology_persist_monitor-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_persist_monitor
	$(MAKE) check-empty-selftest-rw
memcheck-topology_persist_persist_error: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_persist_persist_error
	$(MAKE) check-empty-selftest-rw
memcheck-topology_persist_persist_error-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_persist_persist_error
	$(MAKE) check-empty-selftest-rw
memcheck-topology_shared_asset_general: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_shared_asset_general
	$(MAKE) check-empty-selftest-rw
memcheck-topology_shared_asset_general-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_shared_asset_general
	$(MAKE) check-empty-selftest-rw
memcheck-topology_shared_data: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_shared_data
	$(MAKE) check-empty-selftest-rw
memcheck-topology_shared_data-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_shared_data
	$(MAKE) check-empty-selftest-rw
memcheck-topology_shared_utilspp: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_shared_utilspp
	$(MAKE) check-empty-selftest-rw
memcheck-topology_shared_utilspp-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_shared_utilspp
	$(MAKE) check-empty-selftest-rw
memcheck-topology_shared_location_helpers: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_shared_location_helpers
	$(MAKE) check-empty-selftest-rw
memcheck-topology_shared_location_helpers-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_shared_location_helpers
	$(MAKE) check-empty-selftest-rw
memcheck-topology_msg_asset_msg: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_msg_asset_msg
	$(MAKE) check-empty-selftest-rw
memcheck-topology_msg_asset_msg-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_msg_asset_msg
	$(MAKE) check-empty-selftest-rw
memcheck-topology_msg_common_msg: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_msg_common_msg
	$(MAKE) check-empty-selftest-rw
memcheck-topology_msg_common_msg-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_msg_common_msg
	$(MAKE) check-empty-selftest-rw
memcheck-topology_topology_power: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_topology_power
	$(MAKE) check-empty-selftest-rw
memcheck-topology_topology_power-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_topology_power
	$(MAKE) check-empty-selftest-rw
memcheck-topology_topology_location: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_topology_location
	$(MAKE) check-empty-selftest-rw
memcheck-topology_topology_location-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_topology_location
	$(MAKE) check-empty-selftest-rw
memcheck-topology_topology_input_powerchain: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_topology_input_powerchain
	$(MAKE) check-empty-selftest-rw
memcheck-topology_topology_input_powerchain-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_topology_input_powerchain
	$(MAKE) check-empty-selftest-rw
memcheck-topology_processor: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_processor
	$(MAKE) check-empty-selftest-rw
memcheck-topology_processor-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_processor
	$(MAKE) check-empty-selftest-rw
memcheck-dbhelpers: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t dbhelpers
	$(MAKE) check-empty-selftest-rw
memcheck-dbhelpers-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t dbhelpers
	$(MAKE) check-empty-selftest-rw
memcheck-total_power: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t total_power
	$(MAKE) check-empty-selftest-rw
memcheck-total_power-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t total_power
	$(MAKE) check-empty-selftest-rw
memcheck-dns: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t dns
	$(MAKE) check-empty-selftest-rw
memcheck-dns-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t dns
	$(MAKE) check-empty-selftest-rw
memcheck-fty_asset_server: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t fty_asset_server
	$(MAKE) check-empty-selftest-rw
memcheck-fty_asset_server-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t fty_asset_server
	$(MAKE) check-empty-selftest-rw
memcheck-fty_asset_autoupdate: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t fty_asset_autoupdate
	$(MAKE) check-empty-selftest-rw
memcheck-fty_asset_autoupdate-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t fty_asset_autoupdate
	$(MAKE) check-empty-selftest-rw
memcheck-fty_asset_inventory: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t fty_asset_inventory
	$(MAKE) check-empty-selftest-rw
memcheck-fty_asset_inventory-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t fty_asset_inventory
	$(MAKE) check-empty-selftest-rw
memcheck-fty_asset_dto: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t fty_asset_dto
	$(MAKE) check-empty-selftest-rw
memcheck-fty_asset_dto-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t fty_asset_dto
	$(MAKE) check-empty-selftest-rw
memcheck-fty_asset_manipulation: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t fty_asset_manipulation
	$(MAKE) check-empty-selftest-rw
memcheck-fty_asset_manipulation-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t fty_asset_manipulation
	$(MAKE) check-empty-selftest-rw
memcheck-asset_server: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_server
	$(MAKE) check-empty-selftest-rw
memcheck-asset_server-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_server
	$(MAKE) check-empty-selftest-rw
memcheck-asset_asset: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_asset
	$(MAKE) check-empty-selftest-rw
memcheck-asset_asset-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_asset
	$(MAKE) check-empty-selftest-rw
memcheck-asset_asset_db: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_asset_db
	$(MAKE) check-empty-selftest-rw
memcheck-asset_asset_db-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_asset_db
	$(MAKE) check-empty-selftest-rw
memcheck-asset_conversion_json: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_conversion_json
	$(MAKE) check-empty-selftest-rw
memcheck-asset_conversion_json-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_conversion_json
	$(MAKE) check-empty-selftest-rw
memcheck-asset_conversion_fty_proto: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_conversion_fty_proto
	$(MAKE) check-empty-selftest-rw
memcheck-asset_conversion_fty_proto-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_conversion_fty_proto
	$(MAKE) check-empty-selftest-rw
memcheck-asset_conversion_full_asset: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_conversion_full_asset
	$(MAKE) check-empty-selftest-rw
memcheck-asset_conversion_full_asset-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=memcheck \
		--leak-check=full --show-reachable=yes --error-exitcode=1 \
		--suppressions=$(srcdir)/src/.valgrind.supp \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_conversion_full_asset
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary under valgrind to check for performance leaks
callcheck: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest
	$(MAKE) check-empty-selftest-rw

callcheck-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v
	$(MAKE) check-empty-selftest-rw

callcheck-topology_db_topology2: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_db_topology2
	$(MAKE) check-empty-selftest-rw
callcheck-topology_db_topology2-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_db_topology2
	$(MAKE) check-empty-selftest-rw
callcheck-topology_persist_dbhelpers2: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_persist_dbhelpers2
	$(MAKE) check-empty-selftest-rw
callcheck-topology_persist_dbhelpers2-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_persist_dbhelpers2
	$(MAKE) check-empty-selftest-rw
callcheck-topology_persist_assetcrud: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_persist_assetcrud
	$(MAKE) check-empty-selftest-rw
callcheck-topology_persist_assetcrud-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_persist_assetcrud
	$(MAKE) check-empty-selftest-rw
callcheck-topology_persist_assettopology: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_persist_assettopology
	$(MAKE) check-empty-selftest-rw
callcheck-topology_persist_assettopology-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_persist_assettopology
	$(MAKE) check-empty-selftest-rw
callcheck-topology_persist_monitor: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_persist_monitor
	$(MAKE) check-empty-selftest-rw
callcheck-topology_persist_monitor-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_persist_monitor
	$(MAKE) check-empty-selftest-rw
callcheck-topology_persist_persist_error: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_persist_persist_error
	$(MAKE) check-empty-selftest-rw
callcheck-topology_persist_persist_error-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_persist_persist_error
	$(MAKE) check-empty-selftest-rw
callcheck-topology_shared_asset_general: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_shared_asset_general
	$(MAKE) check-empty-selftest-rw
callcheck-topology_shared_asset_general-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_shared_asset_general
	$(MAKE) check-empty-selftest-rw
callcheck-topology_shared_data: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_shared_data
	$(MAKE) check-empty-selftest-rw
callcheck-topology_shared_data-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_shared_data
	$(MAKE) check-empty-selftest-rw
callcheck-topology_shared_utilspp: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_shared_utilspp
	$(MAKE) check-empty-selftest-rw
callcheck-topology_shared_utilspp-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_shared_utilspp
	$(MAKE) check-empty-selftest-rw
callcheck-topology_shared_location_helpers: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_shared_location_helpers
	$(MAKE) check-empty-selftest-rw
callcheck-topology_shared_location_helpers-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_shared_location_helpers
	$(MAKE) check-empty-selftest-rw
callcheck-topology_msg_asset_msg: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_msg_asset_msg
	$(MAKE) check-empty-selftest-rw
callcheck-topology_msg_asset_msg-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_msg_asset_msg
	$(MAKE) check-empty-selftest-rw
callcheck-topology_msg_common_msg: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_msg_common_msg
	$(MAKE) check-empty-selftest-rw
callcheck-topology_msg_common_msg-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_msg_common_msg
	$(MAKE) check-empty-selftest-rw
callcheck-topology_topology_power: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_topology_power
	$(MAKE) check-empty-selftest-rw
callcheck-topology_topology_power-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_topology_power
	$(MAKE) check-empty-selftest-rw
callcheck-topology_topology_location: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_topology_location
	$(MAKE) check-empty-selftest-rw
callcheck-topology_topology_location-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_topology_location
	$(MAKE) check-empty-selftest-rw
callcheck-topology_topology_input_powerchain: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_topology_input_powerchain
	$(MAKE) check-empty-selftest-rw
callcheck-topology_topology_input_powerchain-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_topology_input_powerchain
	$(MAKE) check-empty-selftest-rw
callcheck-topology_processor: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t topology_processor
	$(MAKE) check-empty-selftest-rw
callcheck-topology_processor-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t topology_processor
	$(MAKE) check-empty-selftest-rw
callcheck-dbhelpers: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t dbhelpers
	$(MAKE) check-empty-selftest-rw
callcheck-dbhelpers-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t dbhelpers
	$(MAKE) check-empty-selftest-rw
callcheck-total_power: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t total_power
	$(MAKE) check-empty-selftest-rw
callcheck-total_power-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t total_power
	$(MAKE) check-empty-selftest-rw
callcheck-dns: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t dns
	$(MAKE) check-empty-selftest-rw
callcheck-dns-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t dns
	$(MAKE) check-empty-selftest-rw
callcheck-fty_asset_server: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t fty_asset_server
	$(MAKE) check-empty-selftest-rw
callcheck-fty_asset_server-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t fty_asset_server
	$(MAKE) check-empty-selftest-rw
callcheck-fty_asset_autoupdate: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t fty_asset_autoupdate
	$(MAKE) check-empty-selftest-rw
callcheck-fty_asset_autoupdate-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t fty_asset_autoupdate
	$(MAKE) check-empty-selftest-rw
callcheck-fty_asset_inventory: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t fty_asset_inventory
	$(MAKE) check-empty-selftest-rw
callcheck-fty_asset_inventory-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t fty_asset_inventory
	$(MAKE) check-empty-selftest-rw
callcheck-fty_asset_dto: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t fty_asset_dto
	$(MAKE) check-empty-selftest-rw
callcheck-fty_asset_dto-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t fty_asset_dto
	$(MAKE) check-empty-selftest-rw
callcheck-fty_asset_manipulation: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t fty_asset_manipulation
	$(MAKE) check-empty-selftest-rw
callcheck-fty_asset_manipulation-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t fty_asset_manipulation
	$(MAKE) check-empty-selftest-rw
callcheck-asset_server: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_server
	$(MAKE) check-empty-selftest-rw
callcheck-asset_server-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_server
	$(MAKE) check-empty-selftest-rw
callcheck-asset_asset: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_asset
	$(MAKE) check-empty-selftest-rw
callcheck-asset_asset-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_asset
	$(MAKE) check-empty-selftest-rw
callcheck-asset_asset_db: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_asset_db
	$(MAKE) check-empty-selftest-rw
callcheck-asset_asset_db-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_asset_db
	$(MAKE) check-empty-selftest-rw
callcheck-asset_conversion_json: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_conversion_json
	$(MAKE) check-empty-selftest-rw
callcheck-asset_conversion_json-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_conversion_json
	$(MAKE) check-empty-selftest-rw
callcheck-asset_conversion_fty_proto: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_conversion_fty_proto
	$(MAKE) check-empty-selftest-rw
callcheck-asset_conversion_fty_proto-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_conversion_fty_proto
	$(MAKE) check-empty-selftest-rw
callcheck-asset_conversion_full_asset: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -t asset_conversion_full_asset
	$(MAKE) check-empty-selftest-rw
callcheck-asset_conversion_full_asset-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute valgrind --tool=callgrind \
		$(VALGRIND_OPTIONS) \
		$(builddir)/src/fty_asset_selftest -v -t asset_conversion_full_asset
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary under gdb for debugging
debug: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		$(builddir)/src/fty_asset_selftest
	$(MAKE) check-empty-selftest-rw

debug-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v
	$(MAKE) check-empty-selftest-rw

debug-topology_db_topology2: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_db_topology2
	$(MAKE) check-empty-selftest-rw
debug-topology_db_topology2-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_db_topology2
	$(MAKE) check-empty-selftest-rw
debug-topology_persist_dbhelpers2: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_persist_dbhelpers2
	$(MAKE) check-empty-selftest-rw
debug-topology_persist_dbhelpers2-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_persist_dbhelpers2
	$(MAKE) check-empty-selftest-rw
debug-topology_persist_assetcrud: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_persist_assetcrud
	$(MAKE) check-empty-selftest-rw
debug-topology_persist_assetcrud-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_persist_assetcrud
	$(MAKE) check-empty-selftest-rw
debug-topology_persist_assettopology: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_persist_assettopology
	$(MAKE) check-empty-selftest-rw
debug-topology_persist_assettopology-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_persist_assettopology
	$(MAKE) check-empty-selftest-rw
debug-topology_persist_monitor: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_persist_monitor
	$(MAKE) check-empty-selftest-rw
debug-topology_persist_monitor-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_persist_monitor
	$(MAKE) check-empty-selftest-rw
debug-topology_persist_persist_error: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_persist_persist_error
	$(MAKE) check-empty-selftest-rw
debug-topology_persist_persist_error-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_persist_persist_error
	$(MAKE) check-empty-selftest-rw
debug-topology_shared_asset_general: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_shared_asset_general
	$(MAKE) check-empty-selftest-rw
debug-topology_shared_asset_general-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_shared_asset_general
	$(MAKE) check-empty-selftest-rw
debug-topology_shared_data: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_shared_data
	$(MAKE) check-empty-selftest-rw
debug-topology_shared_data-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_shared_data
	$(MAKE) check-empty-selftest-rw
debug-topology_shared_utilspp: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_shared_utilspp
	$(MAKE) check-empty-selftest-rw
debug-topology_shared_utilspp-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_shared_utilspp
	$(MAKE) check-empty-selftest-rw
debug-topology_shared_location_helpers: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_shared_location_helpers
	$(MAKE) check-empty-selftest-rw
debug-topology_shared_location_helpers-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_shared_location_helpers
	$(MAKE) check-empty-selftest-rw
debug-topology_msg_asset_msg: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_msg_asset_msg
	$(MAKE) check-empty-selftest-rw
debug-topology_msg_asset_msg-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_msg_asset_msg
	$(MAKE) check-empty-selftest-rw
debug-topology_msg_common_msg: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_msg_common_msg
	$(MAKE) check-empty-selftest-rw
debug-topology_msg_common_msg-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_msg_common_msg
	$(MAKE) check-empty-selftest-rw
debug-topology_topology_power: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_topology_power
	$(MAKE) check-empty-selftest-rw
debug-topology_topology_power-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_topology_power
	$(MAKE) check-empty-selftest-rw
debug-topology_topology_location: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_topology_location
	$(MAKE) check-empty-selftest-rw
debug-topology_topology_location-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_topology_location
	$(MAKE) check-empty-selftest-rw
debug-topology_topology_input_powerchain: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_topology_input_powerchain
	$(MAKE) check-empty-selftest-rw
debug-topology_topology_input_powerchain-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_topology_input_powerchain
	$(MAKE) check-empty-selftest-rw
debug-topology_processor: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t topology_processor
	$(MAKE) check-empty-selftest-rw
debug-topology_processor-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t topology_processor
	$(MAKE) check-empty-selftest-rw
debug-dbhelpers: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t dbhelpers
	$(MAKE) check-empty-selftest-rw
debug-dbhelpers-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t dbhelpers
	$(MAKE) check-empty-selftest-rw
debug-total_power: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t total_power
	$(MAKE) check-empty-selftest-rw
debug-total_power-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t total_power
	$(MAKE) check-empty-selftest-rw
debug-dns: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t dns
	$(MAKE) check-empty-selftest-rw
debug-dns-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t dns
	$(MAKE) check-empty-selftest-rw
debug-fty_asset_server: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t fty_asset_server
	$(MAKE) check-empty-selftest-rw
debug-fty_asset_server-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t fty_asset_server
	$(MAKE) check-empty-selftest-rw
debug-fty_asset_autoupdate: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t fty_asset_autoupdate
	$(MAKE) check-empty-selftest-rw
debug-fty_asset_autoupdate-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t fty_asset_autoupdate
	$(MAKE) check-empty-selftest-rw
debug-fty_asset_inventory: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t fty_asset_inventory
	$(MAKE) check-empty-selftest-rw
debug-fty_asset_inventory-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t fty_asset_inventory
	$(MAKE) check-empty-selftest-rw
debug-fty_asset_dto: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t fty_asset_dto
	$(MAKE) check-empty-selftest-rw
debug-fty_asset_dto-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t fty_asset_dto
	$(MAKE) check-empty-selftest-rw
debug-fty_asset_manipulation: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t fty_asset_manipulation
	$(MAKE) check-empty-selftest-rw
debug-fty_asset_manipulation-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t fty_asset_manipulation
	$(MAKE) check-empty-selftest-rw
debug-asset_server: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t asset_server
	$(MAKE) check-empty-selftest-rw
debug-asset_server-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t asset_server
	$(MAKE) check-empty-selftest-rw
debug-asset_asset: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t asset_asset
	$(MAKE) check-empty-selftest-rw
debug-asset_asset-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t asset_asset
	$(MAKE) check-empty-selftest-rw
debug-asset_asset_db: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t asset_asset_db
	$(MAKE) check-empty-selftest-rw
debug-asset_asset_db-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t asset_asset_db
	$(MAKE) check-empty-selftest-rw
debug-asset_conversion_json: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t asset_conversion_json
	$(MAKE) check-empty-selftest-rw
debug-asset_conversion_json-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t asset_conversion_json
	$(MAKE) check-empty-selftest-rw
debug-asset_conversion_fty_proto: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t asset_conversion_fty_proto
	$(MAKE) check-empty-selftest-rw
debug-asset_conversion_fty_proto-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t asset_conversion_fty_proto
	$(MAKE) check-empty-selftest-rw
debug-asset_conversion_full_asset: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -t asset_conversion_full_asset
	$(MAKE) check-empty-selftest-rw
debug-asset_conversion_full_asset-verbose: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute gdb -q \
		--args $(builddir)/src/fty_asset_selftest -v -t asset_conversion_full_asset
	$(MAKE) check-empty-selftest-rw

# Run the selftest binary with verbose switch for tracing
animate: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$(LIBTOOL) --mode=execute $(builddir)/src/fty_asset_selftest -v
	$(MAKE) check-empty-selftest-rw

animate-verbose: animate

if WITH_GCOV
coverage: src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	@echo "you had called configure --with-gcov"
	lcov --base-directory . --directory . --zerocounters -q
	$(MAKE) check
	lcov --base-directory . --directory . --capture -o coverage.info
	lcov --remove coverage.info "/usr*" -o coverage.info
	lcov --remove coverage.info "fty_asset_selftest.cc" -o coverage.info
	$(RM) -rf coverage/*
	genhtml -o coverage/ -t "fty-asset test coverage" --num-spaces 4 coverage.info
else
coverage: src/fty_asset_selftest
	@echo "call make clean && configure --with-gcov to enable code coverage"
	@exit 1
endif

bindings: python-bindings

python-bindings:
if ENABLE_BINDINGS_PYTHON
	-( cd bindings/python && python setup.py install )
else
	@echo "Python Bindings not enabled or missing setup.py... skipping"

endif

# A series of tests that the codebase and recipes are pretty, easy
# to maintain and with predictable behavior. These generally are not
# expected to directly expose functional issues in the code, but
# still - there can be many reasons for failing such tests, and
# many lurking issues uncoverable by making code stylish again.
CHECK_STYLE_DEPS = check-gitignore
if WITH_CLANG_FORMAT
CHECK_STYLE_DEPS += clang-format-check
endif
check-style: $(CHECK_STYLE_DEPS)

if WITH_CLANG_FORMAT
ALL_SOURCE_FILES = $(wildcard \
	$(top_srcdir)/src/*.c \
	$(top_srcdir)/src/*.cc \
	$(top_srcdir)/src/*.cpp \
	$(top_srcdir)/src/*.h \
	$(top_srcdir)/src/*.hpp \
	$(top_srcdir)/tests/*.c \
	$(top_srcdir)/tests/*.cc \
	$(top_srcdir)/tests/*.cpp \
	$(top_srcdir)/tests/*.h \
	$(top_srcdir)/tests/*.hpp \
	$(top_srcdir)/perf/*.c \
	$(top_srcdir)/perf/*.cc \
	$(top_srcdir)/perf/*.cpp \
	$(top_srcdir)/perf/*.h \
	$(top_srcdir)/perf/*.hpp \
	$(top_srcdir)/tools/*.c \
	$(top_srcdir)/tools/*.cc \
	$(top_srcdir)/tools/*.cpp \
	$(top_srcdir)/tools/*.h \
	$(top_srcdir)/tools/*.hpp \
	$(top_srcdir)/include/*.h \
	$(top_srcdir)/include/*.hpp \
 )

# Check if any sources need to be fixed, report the filenames and an error code
clang-format-check: $(ALL_SOURCE_FILES)
	@if test -z "$(CLANG_FORMAT)" ; then \
		echo "FAILURE: CLANG_FORMAT program was not specified or found" >&2 ; \
		exit 1 ; \
	fi
	@FAILED=0 ; IFS=";" ; IDS="`printf '\n\b'`" ; export IFS IDS; \
	 for FILE in $(ALL_SOURCE_FILES) ; do \
		test -s $$FILE || continue ; \
		$(CLANG_FORMAT) -style=file -output-replacements-xml "$$FILE" | grep "<replacement " >/dev/null && \
		{ echo "$$FILE is not correctly formatted" >&2 ; FAILED=1; } ; \
	 done; \
	 if test "$$FAILED" != 0 ; then \
		exit 1 ; \
	 fi

# Change source formatting
clang-format: $(ALL_SOURCE_FILES)
	@if test -z "$(CLANG_FORMAT)" ; then \
		echo "FAILURE: CLANG_FORMAT program was not specified or found" >&2 ; \
		exit 1 ; \
	fi
	$(CLANG_FORMAT) -style=file -i $(ALL_SOURCE_FILES)

# Change source formatting AND report the diff
clang-format-diff: clang-format
	git diff $(ALL_SOURCE_FILES)

# A destructive (will change code in workspace) but informative check; this is
# primarily intended for CI temporary workspaces where mutilation is acceptable.
# The envvar/makearg CI_REQUIRE_GOOD_CLANG_FORMAT manages if this test is fatal.
clang-format-check-CI:
	@echo "CI-checking code style ..." >&2
	@if $(MAKE) clang-format-check ; then \
	   echo "SUCCESS : Style checks have passed" >&2 ; \
	else \
	   echo "" >&2 ; \
	   if test -n "$(CLANG_FORMAT)" ; then \
	     echo "Style mismatches were found by clang-format; detailing below:" >&2 ; \
	     $(MAKE) VERBOSE=1 clang-format-diff ; \
	   fi ; \
	   if test x"$(CI_REQUIRE_GOOD_CLANG_FORMAT)" = xtrue ; then \
	     echo "FAILED : Style checks have failed and CI_REQUIRE_GOOD_CLANG_FORMAT==true" >&2 ; \
	     exit 1 ; \
	   fi ; \
	   echo "WARNING : Style checks have failed, but the result is not-fatal because CI_REQUIRE_GOOD_CLANG_FORMAT!=true" >&2 ; \
	fi

else
clang-format clang-format-check clang-format-diff:
	@echo "Install the clang-format program, reconfigure and re-run this request"
	@exit 1

clang-format-check-CI:
	@echo "Install the clang-format program, reconfigure and re-run this request"
	@if test x"$(CI_REQUIRE_GOOD_CLANG_FORMAT)" = xtrue ; then \
	     echo "FAILED : Style checks have failed and CI_REQUIRE_GOOD_CLANG_FORMAT==true" >&2 ; \
	     exit 1 ; \
	 fi ; \
	 echo "WARNING : Style checks have failed, but the result is not-fatal because CI_REQUIRE_GOOD_CLANG_FORMAT!=true" >&2
endif

# Note: analysis is not a target executed by default, so there is no
# safety-net for the "cppcheck.xml" recipe; there is one for the wrapper.
# A developer is expected to install tools in build environment, if needed.
# The results can be used to produce some statistics how project quality
# changes over many builds (with a relevant Jenkins plugin, for example).
if WITH_CPPCHECK
cppcheck: cppcheck.xml
else
cppcheck:
	@echo "NOT ENABLED: cppcheck static analysis. Please install the toolkit and reconfigure, and/or make cppcheck.xml directly."
endif

cppcheck.xml:
	@echo "Performing cppcheck static analysis..."
	cppcheck --std=c++11 --enable=all --inconclusive --xml --xml-version=2 . 2>"$@"
	@echo "The cppcheck static analysis is done"

# Note: this recipe tests that the Git-based workspace reports no changed
# or untracked files - meaning there are no unexpected behaviors in the
# recipes (when checking after a build), and nothing was missed while
# updating the project structure (when checking in the midst of development
# or after regenerating the zproject skeletons), for example. For best
# results, developers are advised to also run this after executing their
# tests, to make sure they are stateless and clean as well. Caller may
# export envvar (or pass make argument) CI_REQUIRE_GOOD_GITIGNORE=false
# to explicitly disable fatality of this check, while still logging it.

# This recipe is "stateless" by itself, not causing any workspace changes:
check-gitignore:
	@(if which git >/dev/null 2>&1 ; then \
	     RES=0; \
	     echo "Checking for untracked and not-ignored files in the workspace (should have no output below)..."; \
	     git status -s | egrep '^\?\? ' && RES=1 ; \
	     echo "Checking for modified tracked files in the workspace (should have no output below)..."; \
	     git status -s | egrep '^ *M ' && RES=1 && git diff | cat ; \
	     if [ "$$RES" = 0 ]; then \
	         echo "PASS: $@"; exit 0 ; \
	     else \
	         if [ x"$(CI_REQUIRE_GOOD_GITIGNORE)" = xfalse ] ; then \
	             echo "WARNING: $@ found newly changed or untracked and not-ignored files (not a test failure due to CI_REQUIRE_GOOD_GITIGNORE==false)"; exit 0 ; \
	         fi; \
	         echo "FAIL: $@ (see workspace checks above)"; exit 1; \
	     fi; \
	   else \
	     echo "SKIP: $@ (no git)"; exit 0 ; \
	   fi )

# This calls the recipe above after building the project products and
# the selftest binary, and preparing the workspace for self-testing:
check-gitignore-all: all src/fty_asset_selftest $(top_builddir)/$(SELFTEST_DIR_RW) $(top_builddir)/$(SELFTEST_DIR_RO)
	$@$(MAKE) check-gitignore


################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
